AddNode Node_1 5
Deploy Deployment_AA 2 1
ReqIn 3 Deployment_AA 5
Sleep 4
ReqIn 5 Deployment_AA 4
Sleep 2
Deploy Deployment_AB 2 1
AddNode Node_2 5
Deploy Deployment_AC 3 1
Deploy Deployment_AD 2 1
Deploy Deployment_AE 1 1
Deploy Deployment_AF 3 1
Sleep 5
ReqIn 14 Deployment_AD 8
ReqIn 15 Deployment_AD 3
AddNode Node_3 4
ReqIn 17 Deployment_AA 10
ReqIn 18 Deployment_AD 3
ReqIn 19 Deployment_AB 1
DeleteDeployment Deployment_AD
ReqIn 21 Deployment_AC 2
ReqIn 22 Deployment_AC 4
DeleteDeployment Deployment_AB
ReqIn 24 Deployment_AA 6
Sleep 1
ReqIn 26 Deployment_AC 7
ReqIn 27 Deployment_AF 7
ReqIn 28 Deployment_AA 3
ReqIn 29 Deployment_AA 3
ReqIn 30 Deployment_AE 9
ReqIn 31 Deployment_AC 3
DeleteDeployment Deployment_AE
DeleteDeployment Deployment_AF
Sleep 4
CrashPod Deployment_AC
ReqIn 36 Deployment_AA 3
ReqIn 37 Deployment_AC 1
Deploy Deployment_AG 2 1
ReqIn 39 Deployment_AC 8
Deploy Deployment_AH 1 1
Sleep 5
DeleteDeployment Deployment_AG
Sleep 1
DeleteDeployment Deployment_AC
Deploy Deployment_AI 1 1
Sleep 5
Deploy Deployment_AJ 3 1
Deploy Deployment_AK 1 1
Sleep 3
Deploy Deployment_AL 3 1
ReqIn 51 Deployment_AH 6
ReqIn 52 Deployment_AJ 2
CrashPod Deployment_AL
CrashPod Deployment_AA
CrashPod Deployment_AI
ReqIn 56 Deployment_AL 5
ReqIn 57 Deployment_AA 6
Sleep 2
ReqIn 59 Deployment_AI 7
ReqIn 60 Deployment_AH 1
ReqIn 61 Deployment_AI 1
DeleteDeployment Deployment_AI
DeleteDeployment Deployment_AJ
ReqIn 64 Deployment_AL 7
ReqIn 65 Deployment_AL 3
CrashPod Deployment_AA
Sleep 2
ReqIn 68 Deployment_AH 8
Sleep 4
ReqIn 70 Deployment_AH 8
ReqIn 71 Deployment_AL 6
DeleteDeployment Deployment_AA
Deploy Deployment_AM 3 1
ReqIn 74 Deployment_AK 1
Sleep 5
ReqIn 76 Deployment_AL 9
ReqIn 77 Deployment_AL 9
Deploy Deployment_AN 3 1
DeleteDeployment Deployment_AN
Sleep 3
DeleteDeployment Deployment_AH
DeleteDeployment Deployment_AK
DeleteDeployment Deployment_AL
DeleteDeployment Deployment_AM
